<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>RUDE</title>
    <link rel="icon" type="image/x-icon" href="img/WhatsApp Image 2024-05-18 at 7.24.41 PM.jpeg" />
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    
    <header class="header">
        <div class="menu container">

            <a href="#"class="logo">RUDE</a>
            <imput type="checkbox" id="menu">
            <label for="menu"><img src="img/menu.png" class= "menu-icono" alt=""></label>
            <nav class="navbar">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                </ul>

            </nav>

        </div>
    
        <div class="header-content container">
        
           <div class="header-info">
              <h1>RUDE</h1>
              <p>No es solo un estilo de vida, es una actitud imparable</p>
              <a href="#" class="btn-1">Registrate</a>
           </div>

        </div>

    </header> 

    <section class="gym container">
        <div class="gym-1">

           <h2><samp>About</samp>gym</h2>
            <p>
              Desafía tus límites, supera tus obstáculos y descubre la fuerza interior 
              que te impulsa a alcanzar tus metas fitness más ambiciosas
            </p>
           <a href="#" class="btn-2">Empieza</a>

        </div>

        <div class="gym-2">

            <img class="img-1" src="img/g1.jpg" alt="TIPS Y TRICKS">
            <img class="img-2" src="img/g2.jpg" alt="TRAINING">

        </div>

    </section>

    <section lass="gym container">

        <div class="gym-2">

            <img class="img-1" src="img/g3.jpg" alt="TIPS Y TRICKS">
            <img class="img-2" src="img/g4.jpg" alt="TRAINING">

        </div>

         <div class="gym-1">

           <h2><samp>Mejor</samp>Vida</h2>
            <p>
             Desafía tus límites, supera tus obstáculos y descubre la fuerza interior 
             que te impulsa a alcanzar tus metas fitness más ambiciosas
            </p>

        </div>

    </section>

    <section lass="gym container">

        <div class="gym-1">

           <h2><samp>Sana</samp>la Mente</h2>
            <p>  
              Desafía tus límites, supera tus obstáculos y descubre la fuerza interior que
              te impulsa a alcanzar tus metas fitness más ambiciosas
            </p>

        </div>

        <div class="gym-2">

            <img class="img-1" src="img/g5.jpg" alt="TIPS Y TRICKS">
            <img class="img-2" src="img/g6.jpg" alt="TRAINING">

        </div>

    </section>

    <footer class="footer container">
        <h3>logo</h3>
        <div class="links">
           <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Lista App</a></li>
            <li><a href="#">Aehletes</a></li>
            <li><a href="#">Contactos</a></li>
           </ul>
        </div>
    </footer>

</body>
</html>